# DEBIRF configuration file

# where to build the debirf
DEBIRF_PATH="/srv/debirf"

# the debirf root, used by plugins
DEBIRF_ROOT="$DEBIRF_PATH/root"

# the plugins directory
PLUGINS="/home/jrollins/cmrg/svn/trunk/debirf/plugins"

# debirf boot method
METHOD=0

# Debian mirro
#DEBIAN_MIRROR="http://ftp.debian.org/debian"
DEBIAN_MIRROR="http://debian.lcs.mit.edu/debian/"

KERNEL_APT_DEFAULT="linux-image-2.6-486"

# HTTP proxy for pulling chroot
#http_proxy=http://proxy.lair.fifthhorseman.net:3128/
