#!/bin/bash
# DEBIRF configuration file

# where to build the debirf
DEBIRF_PATH=${DEBIRF_PATH:-"/srv/debirf"}

# the debirf root, used by plugins
DEBIRF_ROOT=${DEBIRF_ROOT:-"$DEBIRF_PATH/root"}

# the plugins directory
DEBIRF_PLUGINS=${DEBIRF_PLUGINS:-"/usr/share/debirf/plugins"}

# debirf boot method
DEBIRF_METHOD=${DEBIRF_METHOD:-stupid_simple}

# Debian mirror
# DEBIRF_MIRROR="http://ftp.debian.org/debian"
DEBIRF_MIRROR=${DEBIAN_MIRROR:-"http://mirrors.kernel.org/debian"}

KERNEL_APT_DEFAULT=${KERNEL_APT_DEFAULT:-"linux-image-2.6-486"}

# HTTP proxy for pulling chroot
#http_proxy=http://proxy.lair.fifthhorseman.net:3128/
