# DEBIRF configuration file: this will be sourced by bash

# initial commented values indicate the defaults

# label for debirf system (for hostname and initrd)
DEBIRF_LABEL="debirf-xkiosk"

# where to build debirf (in profile directory by default)
#DEBIRF_BUILDD="$DEBIRF_PROFILE"

# Debian mirror
#DEBIRF_MIRROR="http://mirrors.kernel.org/debian"

# what suite should debirf be built from?
#DEBIRF_SUITE="lenny"

# what keyring should be used to verify the debootstrap?
#DEBIRF_KEYRING="/usr/share/keyrings/debian-archive-keyring.gpg"

# proxy
#export http_proxy=http://localhost:3128/
