# DEBIRF configuration file: this will be sourced by bash

# initial commented values indicate the defaults

# label for debirf system (for hostname and initrd)
DEBIRF_LABEL="debirf-resuce"

# where to build the debirf
#DEBIRF_BUILDD="~/.debirf/$DEBIRF_LABEL"

# the debirf root, used by plugins
#DEBIRF_ROOT="$DEBIRF_BUILDD/root"

# Debian mirror
#DEBIRF_MIRROR="http://mirrors.kernel.org/debian"

# what distribution should debirf be built from?
#DEBIRF_DISTRO="lenny"

# proxy
#export http_proxy=http://localhost:3128/
