# DEBIRF configuration file: this will be sourced by bash

# initial commented values indicate the defaults

# label for debirf system (for hostname and initrd)
#DEBIRF_LABEL="debirf"

# where to build the debirf
#DEBIRF_PATH="/var/lib/debirf"

# the debirf root, used by plugins
#DEBIRF_ROOT="$DEBIRF_PATH/root"

# debirf boot method
#DEBIRF_METHOD="stupid_simple"

# Debian mirror
#DEBIRF_MIRROR="http://mirrors.kernel.org/debian"

# what distribution should debirf be built from?
#DEBIRF_DISTRO="lenny"
